body,html{
	margin: 0;
	padding: 0;
};

body{
	top: 0;
}

a{
	text-decoration: none;
	color: #fff;
}

#header-wrapper{
	height: 10%;
	background-color: #000;
	.header{
		height: 100%;
		color: #fff;
		.logo{
			padding: 1% 3%;
			font-size: 2em;

		}
	}
}